.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 4%;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    width: 100px;
    height: 60px;
    object-fit: contain;
}

.admin-panel-text {
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    background-color: green;
    border-radius: 5px;
    padding: 2px 10px;
}

.navbar .profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.button{
    font-size: 35px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .logo-container {
        gap: 4px;
    }

    .navbar .logo {
        width: 80px;
        height: 50px;
    }

    .admin-panel-text {
        font-size: 12px;
    }

    .navbar .profile {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 400px) {
    .navbar .logo {
        width: 70px;
        height: 40px;
    }

    .admin-panel-text {
        font-size: 10px;
    }
}