:root {
    --primary-color: #2a6496;
    --secondary-color: #4a8bc2;
    --background-color: #f4f6f9;
    --text-color: #2c3e50;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .delivery-task-app {
    font-family: 'Inter', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background-color: var(--background-color);
    min-height: 100vh;
    color: var(--text-color);
    width: 100%;

  }
  
  .app-header {
    background-color: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header-content svg {
    color: var(--primary-color);
  }
  
  .task-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .task-card.completed-task {
    background-color: #e6f3e6; /* Light green background for completed tasks */
  }
  
  .pin-section input:disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
  }
  
  .completed-text {
    color: green;
    margin-top: 10px;
    text-align: center;
  }
  
  .no-tasks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    color: #888;
    text-align: center;
  }
  
  .task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .task-card {
    background-color: white;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: var(--card-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }
  
  .task-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .order-number {
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .task-address {
    color: #666;
    margin: 0.5rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .task-price {
    text-align: right;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background-color: white;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 1.5rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #888;
  }
  
  .modal-content section {
    margin-bottom: 1.5rem;
  }
  
  .modal-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.25rem;
  }
  
  .order-items ul {
    list-style-type: none;
  }
  
  .order-items li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
  }
  
  .pin-section input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  
  .pin-section input.error {
    border-color: red;
  }
  
  .error-text {
    color: red;
    margin-bottom: 1rem;
  }
  
  .pin-section button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pin-section button:hover {
    background-color: var(--secondary-color);
  }